# spark-spring-skelton

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sample/: Main.java
src/main/java/com/sample/config/: HikariDataSourceConfig.java
src/main/java/com/sample/controller/: ApiController.java  Controller.java  ControllerConfig.java
src/main/java/com/sample/dao/: SampleDao.java
src/main/java/com/sample/dto/: Sample.java
src/main/java/com/sample/service/: ApiService.java
src/main/resources/: logback.xml
