// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.springframework:spring-context:4.3.0.RELEASE'
    compile 'org.springframework:spring-tx:4.3.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.0.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'com.zaxxer:HikariCP:2.4.5'
    compile 'com.sparkjava:spark-core:2.5'
    compile 'com.google.code.gson:gson:2.7'

    testCompile("junit:junit:4.12") {
        exclude group: 'org.hamcrest'
    }
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile("org.mockito:mockito-core:1.10.19") {
        exclude group: 'org.hamcrest'
    }
}

task dist << {
    copy {
        from configurations.compile
        into file('distribution/lib')
    }
}
jar.finalizedBy(dist)

jar {
    def manifestClasspath = configurations.compile.collect{ 'lib/' + it.getName() }.join(' ')
    manifest {
        attributes "Main-Class" : "com.sample.Main"
        attributes 'Class-Path': manifestClasspath
    }
    from (configurations.compile.resolve().collect { it.isDirectory() ? it : fileTree(it) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        exclude '**/*.jar'
    }
    destinationDir = file("distribution")
    archiveName = 'main.jar'
}
